[gd_scene load_steps=4 format=3 uid="uid://uw320ox6pirq"]

[ext_resource type="Script" path="res://Objects/Scripts/Rocks.gd" id="1_3a0w6"]
[ext_resource type="Texture2D" uid="uid://byyesljerhbac" path="res://Images/Statues/BasicStatues/tenthousandbasic.png" id="2_dfk83"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(62.6236, 13.1316)

[node name="Statue" type="Node2D"]
script = ExtResource("1_3a0w6")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
position = Vector2(2, -26)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_dfk83")
centered = false
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Body"]
position = Vector2(0, -37)

[node name="southcol" type="CollisionShape2D" parent="Body/StaticBody2D"]
position = Vector2(119, 206)
rotation = 0.464258
shape = SubResource("1")

[node name="eastcol" type="CollisionShape2D" parent="Body/StaticBody2D"]
position = Vector2(187, 206)
rotation = -0.464258
shape = SubResource("1")

[node name="westcol" type="CollisionShape2D" parent="Body/StaticBody2D"]
position = Vector2(117, 167)
rotation = -0.464258
shape = SubResource("1")

[node name="northcol" type="CollisionShape2D" parent="Body/StaticBody2D"]
position = Vector2(182, 171)
rotation = 0.464258
shape = SubResource("1")

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Area2D"]
polygon = PackedVector2Array(43, 134, 59, 48, 225, 0, 251, 76, 217, 94, 217, 160, 149, 195, 80, 155)
