[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Menu/LogoCore.png" type="Texture" id=2]
[ext_resource path="res://Images/Menu/LogoVoid.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="AdScene" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = -240.0
margin_top = -155.0
margin_right = 2160.0
margin_bottom = 1385.0
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 460, -2 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 447, 586 )
texture = ExtResource( 2 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 913, 539 )

[editable path="Player"]
